
!!------------------------------------------------------------------------

!! OpenBox Theme: Just Black 2
!! Author: Leodelacruz
!! Date: 25.10.2013
!! More: leodelacruz.deviantart.com

# Window geometry
padding.width: 0
padding.height: 3
border.width: 3
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0
menu.border.width: 2
menu.overlap: 0


!!------------------------------------------------------------------------

!! MENU SETTINGS

!!------------------------------------------------------------------------

# M E N U =====================================================

*.bg.highlight: 50
*.bg.shadow:    05

window.active.title.bg.highlight: 35
window.active.title.bg.shadow:    05

window.inactive.title.bg.highlight: 30
window.inactive.title.bg.shadow:    05

window.*.grip.bg.highlight: 50
window.*.grip.bg.shadow:    30

window.*.handle.bg.highlight: 50
window.*.handle.bg.shadow:    30

!# Menu settings

menu.title.bg: Flat
menu.title.bg.color: #202020
menu.title.text.color: #DEDEDE
menu.title.text.justify: center

menu.items.bg: Flat
menu.items.bg.color:  #565656
menu.items.text.color: #DEDEDE
menu.items.disabled.text.color: #434343

menu.items.active.bg: Flat
menu.items.active.bg.color: #95B3CC
menu.items.active.text.color: #565656
menu.items.active.disabled.text.color: #434343
menu.border.width: 5
menu.border.color: #222222

!! menu items
menu.items.active.bg: flat solid
menu.items.bg.color:#1F1F1F
menu.items.bg.colorTo:#0b0b0b

menu.items.text.color:#8C8C8C
menu.items.justify: center
menu.items.disabled.text.color: #777777 
menu.items.active.bg: raised gradient vertical
menu.items.active.bg.color:#444444
menu.items.active.bg.colorTo:#252525
menu.items.active.bg.border.color:#222222
menu.items.active.text.color:#C5C5C5
menu.items.text.justify:		center
osd.border.width: 3
osd.border.color:  #707070
osd.bg: flat border vertical gradient
osd.bg.color: #222222
osd.bg.colorTo: #222222
osd.bg.border.color: #c0c0c0
osd.label.bg: parentrelative
osd.label.text.color: #c0c0c0

# O S D =======================================================

osd.hilight.bg:                                 vertical flat border
osd.hilight.bg.color:                           #262729
								
osd.hilight.bg.border.color:										#262626

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title

window.active.title.bg: 			Flat Vertical
window.active.title.bg.color: 			#222222

window.inactive.title.bg: 			Flat Vertical
window.inactive.title.bg.color: 		#222222

!!------------------------------------------------------------------------

!! window text

padding.width: 					4
padding.height: 				2
window.label.text.justify:                      center

window.active.label.bg: 			Flat Vertical
window.active.label.bg.color:                   #222222
window.active.label.bg.colorTo:                 #222222
window.active.label.text.color: 		#E4E4E4

window.inactive.label.bg: 			Flat Vertical
window.inactive.label.bg.color:                 #222222
window.inactive.label.bg.colorTo:               #222222
window.inactive.label.text.color: 		#A5A5A5

!!------------------------------------------------------------------------

!! window borders

border.width: 					3
border.color: 					#1B1B1B

window.client.padding.width: 			0
window.client.padding.height:			0			

window.active.client.color:                     #222222
window.inactive.client.color:                   #222222

window.active.title.separator.color:            #222222
window.inactive.title.separator.color:          #222222

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 				0

window.active.handle.bg: 			Flat Vertical
window.active.handle.bg.color: 			#222222

window.active.grip.bg: 				Flat Vertical
window.active.grip.bg.color: 			#222222

window.inactive.handle.bg: 			Flat Vertical
window.inactive.handle.bg.color: 		#222222

window.inactive.grip.bg: 			Flat Vertical
window.inactive.grip.bg.color: 			#222222

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! ACTIVE

window.active.button.unpressed.bg: 		Flat Vertical
window.active.button.unpressed.bg.color: 	#222222
window.active.button.unpressed.image.color: 	#ADADAD

window.active.button.pressed.bg: 		Flat Vertical
window.active.button.pressed.bg.color: 		#222222
window.active.button.pressed.image.color: 	#656565

window.active.button.disabled.bg: 		Flat Vertical
window.active.button.disabled.bg.color: 	#222222
window.active.button.disabled.image.color: 	#000000

window.active.button.hover.bg:			Flat Vertical
window.active.button.hover.bg.color:            #151515
window.active.button.hover.bg.colorTo:          #151515
window.active.button.hover.image.color:         #ffffff

window.active.button.toggled.bg: 		Flat Vertical
window.active.button.toggled.bg.color: 		#222222
window.active.button.toggled.image.color: 	#656565


!!------------------------------------------------------------------------

!! INACTIVE


window.inactive.button.unpressed.bg: 		Flat Vertical
window.inactive.button.unpressed.bg.color: 	#222222
window.inactive.button.unpressed.image.color: 	#5F5F5F

window.inactive.button.pressed.bg: 		Flat Vertical
window.inactive.button.pressed.bg.color: 	#222222
window.inactive.button.pressed.image.color: 	#222222

window.inactive.button.disabled.bg: 		Flat Vertical
window.inactive.button.disabled.bg.color: 	#222222
window.inactive.button.disabled.image.color: 	#222222

window.inactive.button.hover.bg:                Flat Vertical
window.inactive.button.hover.bg.color:          #222222
window.inactive.button.hover.bg.colorTo:        #222222
window.inactive.button.hover.image.color:       #656565

window.inactive.button.toggled.bg: 		Flat Vertical
window.inactive.button.toggled.bg.color: 	#222222
window.inactive.button.toggled.image.color: 	#222222

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.hilight.bg:                                 flat
osd.hilight.bg.color:                           #356AA0

osd.unhilight.bg:				flat
osd.unhilight.bg.color:				#E04613

osd.border.width:                               1
osd.border.color:                               #FAFAFA

osd.label.text.color				#FAFAFA

### Fonts
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
window.inactive.label.text.font:shadow=y:shadowtint=0:shadowoffset=0
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=0
